<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>780</x><y>100</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>90</y><w>140</w><h>80</h></coordinates><panel_attributes>Alumno
--
- nombreCompleto
-cantidadVotos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>90</y><w>180</w><h>80</h></coordinates><panel_attributes>Voto
--
-Alumno alumno
-ArrayList&lt;Alumno&gt; votados</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>320</y><w>230</w><h>170</h></coordinates><panel_attributes>Simulador
--
#crearAlumnos(): ArrayList&lt;Alumno&gt;
#crearDNI(): ArrayList&lt;Integer&gt;
#mostrarAlumnos()
#votacion(ArrayList&lt;Alumno&gt;)
#mostrarVotos()
#crearYmostrarFacilitadores()</panel_attributes><additional_attributes></additional_attributes></element></diagram>