<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>10</y><w>260</w><h>130</h></coordinates><panel_attributes>Alojamiento
--
-String nombre
-String direccion
-String localidad
-Gerente gerente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>160</y><w>170</w><h>100</h></coordinates><panel_attributes>Hoteles
--
-int cantidadHabitaciones
-int numeroCamas
-int pisos
-int precioHabitacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>290</y><w>170</w><h>110</h></coordinates><panel_attributes>Hotel4Estrellas
--
-boolean gimnasio
-String nombreRestaurante
-int capacidadRestaurante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>440</y><w>170</w><h>120</h></coordinates><panel_attributes>Hotel5Estrellas
--
-int cantidadSalones
-int cantidadSuites
-int cantidadLimosinas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>160</y><w>330</w><h>100</h></coordinates><panel_attributes>Extrahoteleros
--
-boolean privado
-int metrosCuadrados
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>290</y><w>130</w><h>120</h></coordinates><panel_attributes>Camping
--
-int maximoCarpas
-int cantidadBaños
-boolean restaurante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>290</y><w>180</w><h>120</h></coordinates><panel_attributes>Residencia
--
-int cantidadHabitaciones
-boolean descuentoGremios
-boolean campoDeportivo</panel_attributes><additional_attributes></additional_attributes></element></diagram>